{
  "name": "mikej.codes",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "dependencies": {
    "breadbox": "0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrahamjo/mikej.codes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrahamjo/mikej.codes/issues"
  },
  "homepage": "https://github.com/mgrahamjo/mikej.codes#readme"
}
